<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	
  display:flex; /*ahora se han ajustado los elementos al eje prinicpal como flex-items*/

  /* 3. Indica ahora flex-direction: row; */

  flex-direction: row; /*Indicamos explicitamente que el eje principal será el horizontal.*/
  
  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/

    /*justify-content: flex-start; Se ajustan los elementos al inicio del eje principal.*/
	 
  /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/

    /*
    justify-content: space-between; - Se distribuyen los elementos dejando el mismo espacio entre ellos
    justify-content: center; - Se ajustan los elementos al centro del eje principal
    justify-content: flex-end; - Se ajustan los elementos al final del eje principal
    */

  justify-content: space-around; /*Se distancian los elementos dejando el mismo espacio alrededor entre cada uno*/

	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
</body>
</html>
