<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación.*/
  
  display:flex; /*ahora se han ajustado los elementos al eje prinicpal como flex-items y se han alineado stretch al eje secundario.*/

  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */

  /*align-items:stretch; - Ahora los elementos se han ajustado en el eje secundario para ocupar todo el espacio.*/
  /*align-items:flex-start; - Ahora los elementos se han ajustado al inicio del eje secundario.*/
  /*align-items:center; - Ahora los elementos se han ajustado al centro del eje secundario.*/
  /*align-items:flex-end; - Ahora los elementos se han ajustado en el final del eje secundario.*/
  align-items:baseline; /*Ahora se han alineado los elementos con base a la linea del texto.*/

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
	
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div> <!--He modificado los títulos para ver en acción el baseline-->
  <div><h2>B</h2></div>
  <div><h3>C</h3></div>  
  <div><h4>D</h4></div>
  <div><h5>E</h5></div>  
  <div><h6>F</h6></div> 
</div>
</body>
</html>
