<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Propiedad grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
h1{text-align:center;}
strong{ color: darkblue; font-weight: bold;}
em{ color: red; font-weight: bold;}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.grid-container > div{
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*NOTA IMPORTANTE: ESTOS SON LOS ESTILOS PRINCIPALES PARA PANTALLAS PEQUEÑAS, NO ES IGUAL AL MODELO PERO EL <MAIN> TIENE MÁS ESPACIO
  YA QUE DECIDÍ PONER LOS ASIDE ABAJO Y EXPANDIR EL MAIN EN DISPOSITIVOS MOVILES ;)
  LOS ESTILOS DE PANTALLA GRANDE EN EL MEDIA QUERY SI SON IGUALES AL MODELO INDICADO ;)*/
.item1 { /*Header*/
    grid-area: 1 / 1 / 1 / 4;
  }

  .item2{ /*nav*/
    grid-area: 2 / 1 / 4 / 2;
  }

  .item3{ /*main*/
    grid-area: 2 / 2 / 4 / 4;
  }
	
  .item4{/*aside1*/
    grid-area: 4 / 1 / 4 / 2;
  }

  .item5{/*aside2*/
    grid-area: 4 / 2 / 4 / 4;
  }

  .item6{/*footer*/
    grid-area: 5 / 1 / 6 / 4;
  }

@media screen and ( min-width: 768px ){
		
	/* NOTA: Quería ver si podía prácticar ambas (Row y Column juntas con grid-area),
    Espero no sea incoveniente pero en caso de serlo hacermelo saber y lo corregiré.
    Muchas gracias por el curso :D */

  .grid-container{ /*REDUCE EL GRIN UNA FILA POR QUE LOS ASIDE YA QUEDAN AL LADO DEL <MAIN>*/
    grid-template-rows: auto auto auto auto ;
  }

  .item1 { /*Header*/
    grid-area: 1 / 1 / 1 / 4;
  }

  .item2{ /*nav*/
    grid-area: 2 / 1 / 4 / 2;
  }

  .item3{ /*main*/
    grid-area: 2 / 2 / 4 / 2;
  }
	
  .item4{/*aside1*/
    grid-area: 2 / 3 / 3 / 3;
  }

  .item5{/*aside2*/
    grid-area: 3 / 3 / 4 / 4;
  }

  .item6{/*footer*/
    grid-area: 4 / 1 / 5 / 4;
  }
}

	
</style>
</head>
<body>

<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;"> 
    column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>


	<div class="grid-container">
	  <div class="item1">&lt;header&gt;</div>
	  <div class="item2">&lt;nav&gt;</div>
	  <div class="item3">&lt;main&gt;</div>  
	  <div class="item4">&lt;aside&gt;</div>
      <div class="item5">&lt;aside&gt;</div>
	  <div class="item6">&lt;footer&gt;</div>
	</div>

	

</body>
</html>
