<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Diego Puebla Aldama</title>
<meta name="Description" content="01 Maquetación Básica">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
      
        <header>Encabezado</header>
        <nav> <!--Menú-->
            <ul> <!--Lista sin orden-->
                <li>Opción</li> <!--Elemento de la lista-->
                <li>Opción</li>
            </ul>
        </nav>
        <main>Zona de información
            <section>
                <article>Artículo 01
                    <dl> <!--Lista de descipción-->
                        <dt>Término</dt> <!--Termino del dato-->
                        <dd>Descripción</dd> <!--Descripcion del termino-->
                        <dt>Término</dt>
                        <dd>Descripción</dd>
                        <dt>Término</dt>
                        <dd>Descripción</dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>
                    <fieldset>
                        <Legend>Formulario</Legend>
                        <form><!--Formulario-->
                            <label for="Nombre">Nombre: </label>
                            <input type="text" name="Nombre" placeholder="Ej. Juan Rodriguez P.">
                            <br>
                            <label for="email">E-Mail: </label>
                            <input type="email" name="email" placeholder="ejemplo@dominio.com">
                            <br>
                            <label for="Genero">Genero: </label>
                            <input type="radio" name="Genero"> Hombre
                            <input type="radio" name="Genero"> Mujer
                            <br>
                            <label for="Pais">País: </label>
                            <select>
                                <option>Seleccione una opción</option>
                                <option>México</option>
                                <option>Estados Unidos</option>
                                <option>Canadá</option>
                                <option>Colombia</option>
                                <option>España</option>
                                <option>Otro</option>
                            </select>
                            <br>
                            <br>
                            <button type="submit">Enviar</button>
                        </form>
                    </fieldset>
                </article>
            </section>
            <section>
                <article>Articulo 03</article>
            </section>
        </main>
        <footer>Pie</footer>

    </div>
    
</body>
</html>
